###################
### KEYBINDINGS ###
###################
#windowrulev2 = class:dota2, floating_modifier:none
# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = Mod4 # Sets "Alt" key as main modifier

#################
### MY HOTKEY ###
#################
bind = $mainMod, O, exec, kitty -e vim
# Увеличение яркости
# Swap window
bind = $mainMod SHIFT, J, swapwindow, l
bind = $mainMod SHIFT, K, swapwindow, d
bind = $mainMod SHIFT, L, swapwindow, u
bind = $mainMod SHIFT, semicolon, swapwindow, r

bind = $mainMod, H, togglesplit

bind = $mainMod, G, togglefloating
# Resize window
binde = $mainMod CTRL, semicolon, resizeactive, 70 0
binde = $mainMod CTRL, J, resizeactive, -70 0
binde = $mainMod CTRL, L, resizeactive, 0 -70
binde = $mainMod CTRL, K, resizeactive, 0 70

# Main binds
bind = $mainMod, U, exec, unityhub
bind = $mainMod, F, exec, firefox
bind = $mainMod, T, exec, Telegram
bind = $mainMod SHIFT, O, exec, killall waybar && waybar --log-level error &

# Screenshot
bind =, PRINT, exec, grim -g "$(slurp)" - | wl-copy

#################

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, KP_Enter, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
#bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod SHIFT, KP_Enter, exec, systemctl suspend 
# Move focus with mainMod + arrow keys
bind = $mainMod, J, movefocus, l
bind = $mainMod, semicolon, movefocus, r
bind = $mainMod, L, movefocus, u
bind = $mainMod, K, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7

bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- Scroll through existing workspaces with mainMod + scroll

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
